NODE_ENV=development
SERVER_API_PATH = ws://localhost:8090/ws_json
TEMPLATE_SEARCH_ITERATIONS_COUNT=50
TEMPLATE_SEARCH_WAITING_MS_INTERVAL=1000
TEMPLATE_MESSAGE_SEARCH_ITERATIONS_COUNT=4
TEMPLATE_MESSAGE_SEARCH_MAX_ITERATIONS_COUNT=25

<<<<<<< HEAD

GOOGLE_API_KEY=your_api_key
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
=======
YANDEX_CLIENT_ID=dba9c2f488404f97b8a3463211472691
YANDEX_CLIENT_SECRET=2d224b3166e1461e949ac6da54cef771
>>>>>>> maxim/feat/yandex_disc
